# json-postgres

./: .gitignore  pom.xml
src/main/java/com/studies/jsonb/: JsonbApplication.java
src/main/java/com/studies/jsonb/entites/: Properties.java  UserProperties.java  UserPropertiesBinaryType.java  UserPropertiesJsonNodeType.java
src/main/java/com/studies/jsonb/repositories/: UserPropertiesBinaryTypeRepository.java  UserPropertiesRepository.java  UserPropertiesValueSpecification.java
src/main/resources/: application.properties
src/test/java/com/studies/jsonb/: JsonbApplicationTests.java
src/test/java/com/studies/jsonb/entities/: UserPropertiesBinaryTypeTest.java  UserPropertiesJsonNodeTypeTest.java  UserPropertiesTest.java
